server.port=8084
spring.application.name=file-service

#Eureka Client Configuration
spring.cloud.openfeign.client.config.default.logger-level=FULL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

#minio Configuration
minio.url=http://127.0.0.1:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=sanchar-profile-images


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

management.endpoints.web.exposure.include=health,info,prometheus

gateway.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347889