# Sanchar

./: docker-compose.yml  pom.xml
core-services/chat-service/: pom.xml
core-services/chat-service/src/main/java/com/sanchar/chat_service/: ChatServiceApplication.java
core-services/chat-service/src/main/java/com/sanchar/chat_service/client/: UserClient.java
core-services/chat-service/src/main/java/com/sanchar/chat_service/config/: InternalFeignConfig.java  RabbitConfig.java  WebSocketConfig.java
core-services/chat-service/src/main/java/com/sanchar/chat_service/controller/: ChatHistoryController.java  ChatSocketController.java  ChatStatusController.java
core-services/chat-service/src/main/java/com/sanchar/chat_service/listener/: WebSocketEventListener.java
core-services/chat-service/src/main/java/com/sanchar/chat_service/model/: ChatBucket.java  ChatMessage.java  Conversation.java  MessageAck.java  MessageStatus.java
core-services/chat-service/src/main/java/com/sanchar/chat_service/service/: ChatConsumerService.java
core-services/chat-service/src/main/resources/: application.properties
core-services/chat-service/src/test/java/com/sanchar/chat_service/: ChatServiceApplicationTests.java
core-services/file-service/: pom.xml
core-services/file-service/src/main/java/com/sanchar/file_service/: FileServiceApplication.java
core-services/file-service/src/main/java/com/sanchar/file_service/client/: UserClient.java
core-services/file-service/src/main/java/com/sanchar/file_service/config/: InternalFeignConfig.java  MinioBucketConfig.java  MinioConfig.java
core-services/file-service/src/main/java/com/sanchar/file_service/controller/: FileController.java
core-services/file-service/src/main/java/com/sanchar/file_service/service/: FileStorageService.java
core-services/file-service/src/main/resources/: application.properties
core-services/file-service/src/test/java/com/sanchar/file_service/: FileServiceApplicationTests.java
core-services/notification-service/: pom.xml
core-services/notification-service/src/main/java/com/sanchar/notification_service/: NotificationServiceApplication.java
core-services/notification-service/src/main/java/com/sanchar/notification_service/config/: RabbitMQConfig.java
core-services/notification-service/src/main/java/com/sanchar/notification_service/service/: NotificationListener.java
core-services/notification-service/src/main/resources/: application.properties
core-services/notification-service/src/test/java/com/sanchar/notification_service/: NotificationServiceApplicationTests.java
core-services/user-service/: pom.xml
core-services/user-service/src/main/java/com/sanchar/user_service/: UserServiceApplication.java
core-services/user-service/src/main/java/com/sanchar/user_service/config/: RabbitMQConfig.java  SecurityConfig.java
core-services/user-service/src/main/java/com/sanchar/user_service/controller/: AuthController.java  FriendController.java  UserController.java
core-services/user-service/src/main/java/com/sanchar/user_service/dto/: AuthResponse.java  FriendDTO.java  LoginRequest.java  RegisterRequest.java  RegisterResponse.java  UserProfileResponse.java  UserSearchDTO.java
core-services/user-service/src/main/java/com/sanchar/user_service/model/: FriendStatus.java  Friendship.java  Gender.java  OtpType.java  User.java  UserAuth.java
core-services/user-service/src/main/java/com/sanchar/user_service/repository/: FriendshipRepository.java  UserAuthRepository.java  UserRepository.java
core-services/user-service/src/main/java/com/sanchar/user_service/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
core-services/user-service/src/main/java/com/sanchar/user_service/service/: AuthService.java  FriendService.java  UserService.java
core-services/user-service/src/main/resources/: application.properties
core-services/user-service/src/test/java/com/sanchar/user_service/: UserServiceApplicationTests.java
infra-services/api-gateway/: pom.xml
infra-services/api-gateway/src/main/java/com/sanchar/api_gateway/: ApiGatewayApplication.java
infra-services/api-gateway/src/main/java/com/sanchar/api_gateway/config/: RouteValidator.java
infra-services/api-gateway/src/main/java/com/sanchar/api_gateway/filter/: AuthenticationGatewayFilterFactory.java
infra-services/api-gateway/src/main/resources/: application.properties
infra-services/api-gateway/src/test/java/com/sanchar/api_gateway/: ApiGatewayApplicationTests.java
infra-services/discovery-server/: pom.xml
infra-services/discovery-server/src/main/java/com/sanchar/discovery_server/: DiscoveryServerApplication.java
infra-services/discovery-server/src/main/resources/: application.properties
infra-services/discovery-server/src/test/java/com/sanchar/discovery_server/: DiscoveryServerApplicationTests.java
shared/common-library/: pom.xml
shared/common-library/src/main/java/com/sanchar/common_library/config/: MessagingConfig.java  RedisConfig.java
shared/common-library/src/main/java/com/sanchar/common_library/dto/: ApiResponse.java
shared/common-library/src/main/java/com/sanchar/common_library/event/: UserRegisteredEvent.java
shared/common-library/src/main/java/com/sanchar/common_library/utils/: JwtUtils.java
