#Application Properties for User Service
server.port=8081
spring.application.name=user-service

#MongoDB Configuration
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/sanchar_user_db?authSource=admin
spring.data.mongodb.auto-index-creation=true

#Redis Configuration
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0

#RabbitMQ Configuration
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirm-type=correlated

#Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Tracing Configuration
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347989
jwt.access.expiration=900000
jwt.refresh.expiration=86400000
gateway.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347889
