server.port=8082
spring.application.name=chat-service

# This allows handling thousands of WebSocket connections efficiently
spring.threads.virtual.enabled=true

spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/sanchar_chat_db?authSource=admin
spring.data.mongodb.auto-index-creation=true

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379


spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Acknowledge Mode: Manual means "Don't delete from queue until DB save is confirmed"
spring.rabbitmq.listener.simple.acknowledge-mode=auto

# These are custom properties we will read in "WebSocketConfig.java"
# STOMP uses a different port (61613) than AMQP (5672)
chat.relay.host=127.0.0.1
chat.relay.port=61613
chat.relay.client-login=guest
chat.relay.client-passcode=guest
chat.relay.system-login=guest
chat.relay.system-passcode=guest

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

logging.level.org.springframework.web=INFO
logging.level.org.springframework.messaging=INFO

gateway.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347889
